<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid gold;
            display: flex;
            flex-direction: column;
            padding: 50px;
            justify-content: center;
            width: 500px;
            height: 900px;
        }
        
        .box {
            border: 1px solid lawngreen;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 100px;
            width: 500px;
            margin-bottom: 20px;
            height: 200px;
        }

        .button {
            border: 1px solid rgb(30, 136, 104);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            border: 1px solid gray;
            padding: 10px;
            width: 600px;
            height: 400px;
        }

        .box2 {
            border: 1px solid #111;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="button">check</div>
        </div>
        <div class="box">
            <div class="button">check</div>
        </div>
        <div class="box">
            <div class="button">check</div>
        </div>
        <div class="box">
            <div class="button">check</div>
        </div>
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>