<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-box {
            position: relative;

            box-sizing: border-box;
            margin: 300px auto;
            border: 1px solid #bbb;
            border-radius: 4px;
            width: 485px;
            height: 310px;
            background-color: white;
        }

        .msg-box {
            position: absolute;
            right: -30px;
            top: -20px;
            border: 1px solid greenyellow;
            border-radius: 25px;
            width: 246px;
            height: 100px;
            background-color: white;
        }

        .x-button {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            right: 10px;            
        }

    </style>
</head>
<body>
    <div class="login-box">
        <div class="msg-box">
            <div class="x-button">x</div>
        </div>
    </div>
</body>
</html>